# HHUDatenbankenProjektWS2017-18

./: .gitignore  201px-Helge_Schneider_auf_der_Frankfurter_Buchmesse_2015.JPG.hex  Fragen.txt  Projekt-Phase3-SQLite-LukasRose.sql  README.md  SQLQueries.sql  TODO.txt  build.gradle  database-init.sql  init-database.sh
gradle/: delete-gradle-cache.sh
src/main/java/de/hhu/cs/dbs/internship/project/: DatabaseInfo.java  Permission.java  Project.java  SQLHelper.java
src/main/java/de/hhu/cs/dbs/internship/project/gui/: AuthenticationViewController.java  LoginViewController.java  MasterViewController.java  RegistrationViewController.java
src/main/java/de/hhu/cs/dbs/internship/project/helpers/: AccountDataHelper.java  AddressIDHelper.java  GUIHelpers.java  MiscHelpers.java  UnifiedLoggingHelper.java
src/main/java/de/hhu/cs/dbs/internship/project/table/account/: Account.java  Adressen.java  AlleAccounts.java  AlleAdressen.java  AlleAngestellte.java  AllePremiumkunden.java  Angestellter.java  Favorites.java  MeinAccount.java  MeinPremiumkundenStatus.java  Premiumkunde.java
src/main/java/de/hhu/cs/dbs/internship/project/table/angebot/: Anbieter.java  Angebot.java
src/main/java/de/hhu/cs/dbs/internship/project/table/artikel/: AlleAnbieter.java  AlleAnbieterBietetAn.java  AlleAngebote.java  AlleArtikel.java  AlleArtikelempfiehltArtikel.java  Anbieter.java  AnbieterBietetAn.java  Angebot.java  Artikel.java  ArtikelempfiehltArtikel.java
src/main/java/de/hhu/cs/dbs/internship/project/table/lieferdienst/: AlleLieferdienste.java  Lieferdienst.java
src/main/java/de/hhu/cs/dbs/internship/project/table/newsletter/: AlleArtikelImNewsletter.java  AlleNewsletter.java  AlleNewsletterabos.java  ArtikelImNewsletter.java  MeineNewsletterabos.java  Newsletter.java  Newsletterabo.java  Newsletterabos.java
src/main/java/de/hhu/cs/dbs/internship/project/table/schlagwort/: AlleArtikelGehoertZuSchlagwort.java  AlleSchlagworte.java  ArtikelGehoertZuSchlagwort.java  Schlagwort.java
src/main/java/de/hhu/cs/dbs/internship/project/table/warenkorb/: AlleAngeboteImWarenkorb.java  AlleLieferabos.java  AlleWarenkoerbe.java  AngebotImWarenkorb.java  ArtikelImWarenkorb.java  Lieferabo.java  MeineAngeboteImWarenkorb.java  MeineLieferabos.java  MeineWarenkoerbe.java  Warenkoerbe.java
